<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Yan Caio Nunes Campos</h1>
            <p>Endereço: 2 travessa, 11 de Agosto, 44 - Recife, Pernambuco</p>
            <p>Telefone: 81994193860</p>
            <p>Email: yan28590@gmail.com</p>
        </header>
        <hr>
        <section>
            <h2>Objetivo</h2>
            <p>Alcançar metas profissionais pessoais e em grupo, junto com a empresa.</p>
        </section>
        <section>
            <h2>Educação</h2>
            <ul>
                <li>
                    <h3>Analise e Desenvolvimento de Sistemas (em andamento)</h3>
                    <p>Faculdade Imaculada da Conceição do Recife | Avenida Caxangá | Ano para conclusão: 2026 </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <h3>Operador de Telemarketing</h3>
                    <p>Datametrica | 44H semanais</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Pacote Office completo</li>
                <li>Inglês Básico</li>
                <!-- Adicione mais habilidades conforme necessário -->
            </ul>
        </section>
    </div>
</body>
</html>
